# security-test

./: pom.xml
common/: pom.xml
rest/: pom.xml
rest/src/main/java/top/dc/security/rest/: RestApplication.java
rest/src/main/java/top/dc/security/rest/config/: GlobalExceptionHandler.java  WebMvcConfig.java
rest/src/main/java/top/dc/security/rest/config/security/: AuthFilter.java  RestAccessDecisionManager.java  TokenAuthenticationEntryPoint.java  UserBean.java  WebSecurityConfig.java
rest/src/main/java/top/dc/security/rest/config/swagger/: SwaggerApiResourceController.java  SwaggerConfig.java  SwaggerDocController.java
rest/src/main/java/top/dc/security/rest/constant/: AuthConstant.java  WebConstant.java
rest/src/main/java/top/dc/security/rest/controller/: BaseController.java  DataController.java  LoginController.java
rest/src/main/java/top/dc/security/rest/model/in/: LoginModelIn.java
rest/src/main/java/top/dc/security/rest/util/: JwtUtil.java  SpringUtil.java
